buildscript {
    ext.kotlin_version = '1.1.2-eap-69'

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}

version = rootProject.version

jar {
    baseName = 'jsonld-metadata-kotlin'
}

if (System.getenv('BINTRAY_USER')) {
    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
        pkg {
            repo = 'org.schema'
            name = 'jsonld-metadata-kotlin'
            userOrg = 'kropp'
            licenses = ['Apache-2.0']
            vcsUrl = 'git@github.com:kropp/jsonld-metadata.git'
            version {
                name = project.version
                desc = 'JSON-LD Metadata Kotlin ' + project.version
                vcsTag = project.version
            }
        }
        publications = ['JsonLdMetadataKotlinPublication']
    }
}

publishing {
    publications {
        JsonLdMetadataKotlinPublication(MavenPublication) {
            //from components.kotlin
            groupId 'org.schema'
            artifactId 'jsonld-metadata-kotlin'
            version project.version
        }
    }
}

dependencies {
    compile rootProject
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
}
