buildscript {
    ext.kotlin_version = '1.1.2-eap-44'

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}

compileKotlin {
    kotlinOptions.verbose = true
}

dependencies {
    compile rootProject
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
